<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>23c52777-2b71-40dd-9a5d-6456bb2c260b</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>5558bdcf-876b-400a-ad3c-2397008b0264</id>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>fc8e8917-f18a-41f3-88f0-68a7708458b8</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>2fdcb240-aa75-4963-83b3-1a24a35ee31d</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</id>
		<size>29</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d9116b67-ded7-44ef-8a11-861ca11ebe00</id>
		<size>14</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>6917d0f7-5e64-43e1-9dd3-b2f402409ea6</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>18</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>5558bdcf-876b-400a-ad3c-2397008b0264</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение к приказу ФНС России
от 22.04.2024 № ЕД-7-14/329@</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>5558bdcf-876b-400a-ad3c-2397008b0264</columnsID>
			<formatIndex>21</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>5558bdcf-876b-400a-ad3c-2397008b0264</columnsID>
			<formatIndex>22</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стр.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>25</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>fc8e8917-f18a-41f3-88f0-68a7708458b8</columnsID>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма по КНД 1157012</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма № P19001</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>29</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявление
об исключении юридического лица, отнесенного к субъекту
малого или среднего предпринимательства, из Единого
государственного реестра юридических лиц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о юридическом лице, содержащиеся в Едином государственном реестре юридических лиц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
			<formatIndex>22</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОГРН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата принятия решения о прекращении деятельности юридического лица</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>d9116b67-ded7-44ef-8a11-861ca11ebe00</columnsID>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>41</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для служебных отметок регистрирующего органа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>44</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>46</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>6917d0f7-5e64-43e1-9dd3-b2f402409ea6</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>49</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>2</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>60</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>7</id>
		<formatIndex>49</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>2</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>60</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>9</id>
		<formatIndex>49</formatIndex>
		<beginRow>18</beginRow>
		<beginRowOffset>54</beginRowOffset>
		<endRow>18</endRow>
		<endRowOffset>114</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>60</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>11</id>
		<formatIndex>49</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>18</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>27</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>18</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>477</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>12</id>
		<formatIndex>49</formatIndex>
		<beginRow>18</beginRow>
		<beginRowOffset>54</beginRowOffset>
		<endRow>18</endRow>
		<endRowOffset>114</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>60</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>5</zOrder>
		<pictureIndex>5</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>50</defaultFormatIndex>
	<height>19</height>
	<vgRows>19</vgRows>
	<merge>
		<r>1</r>
		<c>2</c>
		<h>2</h>
	</merge>
	<merge>
		<r>1</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_13</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010100_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010200_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010200_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>26</beginColumn>
			<endColumn>26</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010200_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>18</beginColumn>
			<endColumn>18</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010200_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>19</beginColumn>
			<endColumn>19</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010200_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>20</beginColumn>
			<endColumn>20</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010200_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>21</beginColumn>
			<endColumn>21</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010200_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>22</beginColumn>
			<endColumn>22</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010200_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>23</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010200_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>24</beginColumn>
			<endColumn>24</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010200_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>25</beginColumn>
			<endColumn>25</endColumn>
			<columnsID>7bd0223b-5afb-41f2-81ed-ed9ee1dca7a0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010400_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>d9116b67-ded7-44ef-8a11-861ca11ebe00</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010400_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d9116b67-ded7-44ef-8a11-861ca11ebe00</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010400_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>d9116b67-ded7-44ef-8a11-861ca11ebe00</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010400_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>d9116b67-ded7-44ef-8a11-861ca11ebe00</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010400_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>d9116b67-ded7-44ef-8a11-861ca11ebe00</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010400_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>d9116b67-ded7-44ef-8a11-861ca11ebe00</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010400_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>d9116b67-ded7-44ef-8a11-861ca11ebe00</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П01010400_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>d9116b67-ded7-44ef-8a11-861ca11ebe00</columnsID>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\mars.solar.local\PRN-D9-4L-PCL6</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<duplexType>UsePrinterSettings</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">LargeDashed</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="18" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>933</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>162</width>
	</format>
	<format>
		<width>320</width>
	</format>
	<format>
		<width>23</width>
	</format>
	<format>
		<width>334</width>
	</format>
	<format>
		<width>467</width>
	</format>
	<format>
		<width>465</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>907</width>
	</format>
	<format>
		<width>83</width>
	</format>
	<format>
		<width>160</width>
	</format>
	<format>
		<width>136</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>606</width>
	</format>
	<format>
		<width>885</width>
	</format>
	<format>
		<height>20</height>
	</format>
	<format>
		<height>64</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>44</height>
	</format>
	<format>
		<height>78</height>
	</format>
	<format>
		<font>1</font>
		<height>78</height>
		<width>321</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>78</height>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>162</height>
	</format>
	<format>
		<height>186</height>
	</format>
	<format>
		<font>3</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>471</height>
	</format>
	<format>
		<font>4</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>156</height>
	</format>
	<format>
		<font>3</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>189</height>
		<width>933</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<font>5</font>
		<height>189</height>
		<width>933</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<indent>1</indent>
	</format>
	<format>
		<height>147</height>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<height>111</height>
	</format>
	<format>
		<font>6</font>
		<height>81</height>
		<width>933</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<height>81</height>
		<width>933</width>
	</format>
	<format>
		<height>375</height>
	</format>
	<format>
		<height>234</height>
	</format>
	<format>
		<height>297</height>
	</format>
	<format>
		<font>4</font>
		<topBorder>1</topBorder>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>291</height>
	</format>
	<format>
		<height>324</height>
	</format>
	<format>
		<height>276</height>
	</format>
	<format>
		<height>135</height>
	</format>
	<format>
		<font>0</font>
		<height>66</height>
		<width>885</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAHgAAABBCAIAAACVc/fgAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvQSURBVHhe7ZvL
YdxMrkYViCNwBN45CgXiCBzBJOIkvHMEjmAS0RzygJ+h4qPJ1mO00Fnw4lUACl2s
bvmf+/D0ybvwOeh3ogb9nxmEX79+PT4+/ncGIej98+ePKmEJlh8/fihM6Z6eEIxh
oULHyJ8/f5a+kCRURyWAigjWxagwx06ZkXka/PfvX1UEA4AM5KQBKevTE0vcEZSv
eclg2xoJRrBK1GA5GkPWO/QgNWha/PbtGwKdPTw8mAuhgzdGd2tw58uXL1M68j48
OEciDe4YDOleyvrwYNMIrrUuzwgYcU2hi5pmejktoaxLwgiiC2Ls1f3IRW/AYjMI
BvcepLLj0Ge7CL0D6cYePIAdEM4MuvQFIrVTCBXBtdblGWEdnGasK1pCWZeEyro8
Z8J51Nir6wIOh96A0WYQDO49SK0nzqS2q3HK0cBiFujBA/PSaa3FkrljJJS+QKR2
Z4fgWuvyVPj9+3cPNibNfP/+HVW0hLJuDRpUgfxaenVdojdgsRkEg3cH7eWIYLu8
JsPn5gduFugdDEzp5lYOBs0N04MDkdrJjIrgWgvxVPAGTLC3bQbdN6kl5KYyj7Ku
3mRS9epZO0zm69evGOkBGcHg3oNUMTJ6vVpD45SmgcUs0DvovPCOJlI7mVERXGsh
ngpz7Bic6fRNagllXRIq6xqa7EaDrSJ6xUHbDIIfw9GgjdsbtOksCWlLtRO7xVg4
7AGMhNIXCNburhCGrSrMsbuDPrg6jISeR5cblFwdfdf9h4ResRzVkwHj0aDdUgY9
vCCA0ZJgMKiG9YnmzklwMBhKXyBSuxNBcK11eUZYB2fQfZNaQl4g8yjr6l+GemGo
rhf0iuVsBsHg3oNUMeKGq2MYtN6hg3w7B8P660OkwR2DITsXlmt3VwiuzVYVhjsa
I6qdQz+bWsLJQYPGXn3v553l+JJDRjD4aNAmtV1bn9IsnBw0YAeEM4Pu3QOR2tOA
a63LM8I6OIMGVCl9oaxbgx6a7EaD+5nQKw7aZhDYEcLRoI2zXY0IoZeMOsRI7GcG
XfoCkdqdHYJrrctTIZmn0NWg+ya1hLLeNWjtojdgIaZf6L0HqfVkNKntapyTFCdP
dF5A5IzD4I7B8BYn+r5Bu8GgcaiuC/SKMRd+3rkgg/YVCK/7O9pIGO5oqmh3Vwi9
EE+FOXZ30GAAlL5wcEffHHTOBEn0itu8c9AkHdIBXrNAD+6kXWSLJXPHYBgGTaR2
Z4fgWuvyVLj7y7CstwadN3Wornc4gtmmGfRq7PwbtP3ZLpVSTPoFBHYAqiGbRD4Y
NGHGU6VMM0Rqd1cIrs1WFZJ5Cl0N+uB3dMqZR1lXb3LzT3CriN6AxWa6Vzn8G7Q+
20UYTrQflyWhdzCAHRAOBm0klL5ApHZ3heDabFXBeQ3BGXQvpyWUdWvQ/eddDtlQ
XS/oFc8WkWa4faJxI+wNerijVbO3DnZAuGPQJ+/otxh0X3XfoJERLg8aEDpYLAl2
sDdoG71j0LlS3BWCa7NVhWSeQhc1zbzz1dGbQegddqoYcV4OtovwWlcHh7TvQYyE
4cvw5InmidG9Rc2g8z0BWkJZl4TKuvqXoV4YqusdJuM2+dXRR3Q0aJNm0DDnKTYH
nVcseKUAssWSuWMwlL5ApHZ3heDabFUhmafQ1aD7JrWEsi4JlXWdHzToFT/X+/+Z
9PiOtoPsLaRdZIsRaXDHYBhONJHa3RWCa7NVhWSeQj/GoJPw8h2dYqEb7SB3WQc7
IGQcBneMhFyact8djRHVzqFvUksoa5sL6OpNbt7RvVW9AYvNIPQOO1UscbbLx+In
EzZPNKh2Ys84EhyMhFc50by2qHYOvZyWkHLmUdbVT3SuxKG6XtArxtgMwrUTTfRw
dQBeS0K/iwdiv2PQ7Fa7u0Jwbbaq4OHCNYUuwWcGXdZbg9YLvToz0TscQa8Om0Ew
+MKgkRE6WIYO1l+GL7yjM2gPKYJrrctTIZmn0NWg+ya1hIMT3ZvUG6NqBj0cQWNs
BqF32NkeNEKKSb/ywezZWzAMkC1GpMEdg6H0BSK1UwgVwbXW5amQzFPoatD3/Vfw
dA5JNVTXC3qlN4PQO+xUMeK8DayhcUrTwGIWsIOXn+jSF4jU7q4QXJutKvS9aUe1
c+jltIScSvMo6+qrLt3RfkIX/guLM7Jd3o7hBQG8ZoG0pdqJ/cygs3MhUru7Quhf
wjwVjgfdN6klsCnt5lHWlW8dSCo7N9gqsDkZm0HoHXaqWOKswUfqgrB5dYBqJ3aL
EZngYCT4tRaoot1dIbjWujwVknkKXQ36vj/Bb14dWZvzHjC6BMHg3oNUMTL2q2M+
0BtXvlmigmpYXx2kTXAwGEpfIFi7s0PodXkqmBnXFLoadC+nJRgJ5lHW1U90RjlU
1wt6xRibQTDYDjv/Bn18deg1C2QzquHqHU2VMs2wXLu7QnBtthoBI64pdFEz6H42
tYSDOxpUQS/06r1VvZI72r1TAuOFQSPPeYqTg4bYzwy69IWTg/YtxjWFrgbdy2kJ
ZX3VQQMWm0Ew+GjQxtkuO0mxgHfoIHvrTOnmVs4MOheflHVn0CRUmGN3B31wRxsJ
PY+u/h6Axl59WNvBaPV43XvnX9PHd/TmiV6XNAyQLUakwR2DofQFIrW7KwTXWoin
why7O+i+SS2hrEtCZV037+ic6GEyxthMvBo7z5pGsF0uGu+asDno7K0zpZu7f4tB
9xswwef/raOstwYNGnt17aJXfBVsBsFgO+zU+sTZ7nSeD090P/4DU7q5FYsR2Xcu
RkLpC7YBFEJF6FvlqWDmIbg3gyqlL5T11qD1wlBdL+gVmxn+YNnYsv/HphFs16QI
wc9t6KDvLWAHhIzD4I6RUPpCWV826Df6HW0V0SuWsxmE3mGniiXOGgjHJ7p3MIAd
EDIOgztGQukLHCvt7gqhF+KpkMxT6OrqAFQpfYFNaTePsq58u0BS9ercWnpBb8By
4b+wGGcNBBd0MJoOzl8dZLbdjpFQ+gK71U51VATX2gxPhWSeQpfgNNPLaQmvMujh
CL7ojkZwQacb7SANdbADgsWINLhjJJS+UNaXDfrg6ijrklBZ1/mrQzVcvjr6IZ1+
cyz/L4Xi68mzqyRVDXwnTOnmhHZGpMEdg6H0hbI+Pnp8EFKIrngquA2/fziJBuNi
C6gIqML4TIirj5K0HuHhl5xk0G7HolaJGmyG5cjxnh20xo+D3fPc28b/nQyaz+PG
oI1z0LnLPggff9C8Ig5wr8PtQROt/YNg99OYP/yJ3utwe9C5jz4Idj/PuYRyfBjO
DprJ+rXjPydp/DjQHjvhQlMY/inqI8D0aAzBDtczrEF/8tZ8DvqduD1o3gLehY6X
TId3mZ+cuHgev9es3byakmGd/CTpk/tx71eTMTwPflbhIqaU57CwU9Zz3B40hWnd
1EyBm96f8YEA/hbgZzgBtEjA3jZcvv6i4F7DzloC+Dui/2VxElqyMTKwvP89LbRE
AE0SY8BmkxhxbW7BDHjpU8pxjmtXh79JSlngMA5/9TLxUp6DC9aDpulkYO1Bhj2G
tKjDi2XaUua/GNcl+v9ms0wNMxy/rwdcGLSf9s2bgW42D4unADYHPYzp6qCHimTg
LSllxtKlzOrwXgLTxwgHg0bY3N1NLgzaJkrZgj6g7ydg9HVGWA+aVcOgN5OchLX+
c0JnqMvU9kpkoAN+AIHllyZ+YdB791qHLj0Xpc/0Yz5sWPC+1qBZSAPrPoe6dwya
XSQDrzXTIFL1DGcH7QRLOYRuhj2wkNZ9yjDrYQoEXNpDcMqlPOflgx5g+V6GTS4M
ei9v/mxTRR7e3KmjBQ4Cs+B0lG+GNwCXMnnuGDSrSHvwzlGifwaUG3oIe4Mmvn8/
HWTY5OygD/I6Gn/e8TweE3mG4wz5ecdCP4lynMa6TJMMQKvDxG3SEjSAvPeREIC3
lAZraQwvC48zbHJ20OvWBzyVPG/+LNkMwMhyM5TpCq7tDL86wBJ8kDyZV1lX+IKW
0nC+fKJmWOc/5uygP3khzwZ96V345BKfJ/qd+Bz0O/E56Hfh6el/S3M8H2A5CEIA
AAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>4</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>