<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 2.5.21.99</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сервисные возможности и настройки интеграции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с Государственной информационной системой маркировки «Честный знак»
Библиотека ГосИС обновлена до версии 1.1.36.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поддержаны требования законодательства в части оборота пива и слабоалкогольной продукции:
•	проверка УПД и получения разрешения на отгрузку от ГИС МТ
•	отражение в ГИС МТ внутреннего перемещения товаров между местами осуществления деятельности.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключаемое оборудование
Библиотека подключаемого оборудования обновлена до версии 3.2.6.7.
В библиотеке, в том числе, реализованы следующие возможности:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавлена запись сведений об отправке в ЕГАИС в журнал операции проверки КМ, при фискализации чека.
Добавлена возможность отправки сведений об операции отправки ЕГАИС при фискализации, в службу технической поддержки.
Печать отдельного слип чека ЕГАИС упразднена, проверка факта фиксации розничной продажи осуществляется по единому штриховому коду фискального чека ККТ через мобильное приложение Росалкогольрегулирования «Антиконтрафакт Алко» в соответствии с информационным письмом Росалкогольрегулирования №1542 от 13.04.2018.
Поддержаны сценарии ЦРПТ по заполнению тегов при выбытии ветеринарных лекарственных препаратов.
Для операций НСПК реализован алгоритм проверки корректности полного кода ТРУ.
Изменен алгоритм формирования чеков коррекции. При формировании чеков коррекции из состава фискальных данных исключены атрибуты, отвечающие за маркировку.
Реализован функционал контроля фискализации безналичных платежей. При проведении экваринговой операции, все данные операции сохраняются в регистре «ПлатежныеОперации». В последующем данные могут быть автоматически могут быть использованы в составе фискальных документов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 2.5.21.95</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нормативно-справочная информация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус действия подразделения
Для подразделений - элементов справочника Структура предприятия добавлен реквизит Статус, который отражает действие подразделения.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура
Для вида номенклатуры тип номенклатуры, а также особенность учета для отдельных типов номенклатуры теперь выбираются из выпадающего списка.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажи, закупки, склад</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чеки коррекции
Поддержан сценарий пробития чека коррекции без сторнирующей части в соответствии с разъяснениями в Письме ФНС от 12.12.2023 г. N АБ-4-20/15520@, если чек не был принят ФНС России.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Розничные продажи в РМК
Уточнен порядок удаления отложенных чеков при закрытии кассовой смены.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС в итогах документа
Для следующих документов на форму выведено поле НДС:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт выполненных работ
Акт о расхождениях после отгрузки
Акт о расхождениях после приемки
Заказ поставщику
Заказ переработчику
Отчет комитенту (принципалу) о закупках
Отчет комитенту (принципалу) о продажах
Отчет о розничных возвратах
Отчет о розничных продажах
Реализация товаров и услуг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список адресов доставки в документах
Для документов дополнен список выбора адресов доставки адресами грузополучателя и контрагента. Для каждого адреса в скобках указывается вид адреса и источник адреса.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес грузополучателя в УПД и Торг-12
В некоторых случаях требуется, чтобы в Торг-12, УПД строка 4 для грузополучателя выводилась информация об адресе той торговой точки, в которую организация отгружает товар. Например, организация заключила договор поставки товаров с индивидуальным предпринимателем (контрагент–плательщик), у которого несколько торговых точек с разными фактическими адресами (контрагенты-грузополучатели со своими адресами доставки). В реализации товаров и услуг в качестве контрагента указывается контрагент-плательщик.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для таких сценариев для документа Реализация товаров и услуг в печатных формах Торг-12 и УПД строка 4 предусмотрено заполнение адреса грузополучателя из реквизита Адрес доставки при установленной опции НСИ и администрирование – Настройка НСИ и разделов – Продажи – Печать документов - Адрес грузополучателя брать из адреса доставки услуг. В печатных формах в поле «Грузополучатель» заполняется адрес доставки, указанный в реквизитах печати в поле «Адрес доставки» документа реализации товаров и услуг.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнение строк 9 и 12 в УПД
Для заполнения строк 9 и 12 печатной формы УПД в реквизиты печати документа Реализация товаров и услуг добавлены поля:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные о транспортировке и грузе - можно заполнить вручную, либо выбрать транспортные накладные, созданные на основании реализации товаров и услуг. Используется для заполнения строки 9 УПД. 
Иные сведения об отгрузке, передаче - можно заполнить вручную, либо выбрать действующие сертификаты номенклатуры, зарегистрированные в справочнике «Сертификаты номенклатуры». Используется для заполнения строки 12 УПД.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнение менеджера в документах продажи и закупки
Реализован новый алгоритм заполнения менеджера для документов контура продажи и закупки.
В документах, введенных на основании, менеджер заполняется из документа основании. Например, в реализации товаров и услуг, введенной на основании заказа клиента, значение менеджера заполняется из заказа.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Если в документе основания не заполнен менеджер, то в документе, введенном на основании, или автономно, заполнение менеджера выполняется в порядке понижения приоритетов:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по статистике. Разрезы статистики Автор, Партнер, Соглашение, Договор, Организация;
текущим пользователем.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнение нескольких складов в реализации и заявке на возврат/возврате товаров
В табличной части документа Реализация товаров и услуг добавлена возможность заполнения складов по выделенным строкам с использованием команды Заполнить – Заполнить склад.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована возможность выбирать группу складов в документах:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат товаров от клиента.
Заявка на возврат товаров от клиента.
Возврат товаров поставщику.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставки НДС 5 % и 7 % в агентской схеме по закупке
С введением ставок НДС 5% и 7% при закупке по агентской схеме обеспечено перевыставление счетов-фактур от агента (комиссионера) принципалу (комиссионеру) со ставкой НДС, указанной в счете-фактуре поставщика.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переработка отчета «Состояние выполнения»
Изменен макет отчета Состояние выполнения:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В секцию «Оплаты клиента»/«Оплаты поставщику» выводится актуальный план оплат, состоящий из графика погашения плановой задолженности и графика погашения фактической задолженности с отображением переносов дат платежей при перетекании плановой задолженности в фактическую задолженность.
В секцию «Отгрузки клиенту»/«Поставки от поставщика» выводится актуальный план отгрузок и поставок, состоящий из графика плановой отгрузки/поставки и графика фактической отгрузки/поставки.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формирование заказов по потребностям: формирование заказов по графику (расписанию), разукрупнение поставок, порядок учета обособленных остатков
Доработано рабочее место Формирование заказов по потребностям и настройки способов обеспечения потребностей:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При заказе по графику (расписанию) предусмотрены возможности:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Указание правила определения графика поставки (заказ раз в неделю и т.п.).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пополнение запасов для устранения дефицита, когда дата регулярного заказа еще не наступила.
Обеспечен расчет минимального и максимального запасов при незаполненных графиках работы.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поддержана возможность разукрупнения поставок: в каждый заказ на поставку включать потребности определенного периода отгрузки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ранее, для позиций, обеспечиваемых под заказ, игнорировались настройки способа обеспечения. Планировалась не одна поставка на период, а несколько разрозненных поставок – по одной поставке на каждую дату отгрузки обеспечиваемых заказов.
Предусмотрено изолированное планирование обеспечения склада, без учета обособленных остатков на других складах, отличных от склада отгрузки заказа:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ранее возникала проблема, воспроизводимая на примере: создан заказ на перемещение товара по назначению. Рабочее место по формированию заказов по потребностям не предлагало обеспечить этот заказ, так как считало, что заказ уже обеспечен за счет ожидаемого поступления на склад-получатель по этому же заказу на перемещение.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ретро-бонусы поставщиков
Реализованы следующие возможности по работе с ретро-бонусами поставщиков:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>настройка различных условий предоставления ретро-бонусов поставщиками;
 расчет ретро-бонусов по условиям от поставщиков за закупки, продажи или по остаткам товаров;
 начисление ретро-бонусов от поставщиков в оперативном учете по результатам расчета или вручную;
 оформление акта премии от поставщика и отражение в учете ретро-бонусов, не изменяющих цену товара;
 в случае отказа от выдачи ретро-бонусов или выдачи иными способами - оформление списания ретро-бонусов в оперативном учете.Функциональность включается в разделе «Закупки» настроек НСИ и разделов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюджетирование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование правил с произвольным запросом для контроля лимитов 2.5
Теперь можно использовать раздел источника данных Произвольные данные для правил получения фактических данных с типом Исполнение бюджета, если включена функциональная опция Контроль лимитов 2.5.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректировка и исправление бюджетов
Для утвержденных и принятых к исполнению бюджетов появилась возможность осуществлять их корректировку и исправление, создавая новые, экземпляры бюджетов на основании исходных. При этом исходные бюджеты не изменяются.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление статей и показателей бюджетов
Для вида бюджетов с вводом плановых данных добавлено поле Выражение представления на форме настройки статей,  показателей бюджетов и нефинансовых показателей.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мониторинг целевых показателей
Появилась возможность формировать целевые показатели по данным бюджетирования. В карточку элемента справочника Структура целей добавлен шаблон расчета целевого показателя Обороты по статьям бюджетов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Казначейство</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переименование хозяйственных операций и представлений колонок в отчетах Ведомость расчетов
Переименованы хозяйственные операции:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>хозяйственная операция Возврат оплаты клиенту переименована в Возврат или иная оплата клиенту;
хозяйственная операция Возврат ДС от поставщика переименована в Возврат или иное поступление от поставщика.Переименованы некоторые представления колонок в отчетах:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в отчете Ведомость расчетов с контрагентами представление колонки Списание и переоценка задолженности переименована в Иные операции;
в отчете Ведомость расчетов с поставщиками представление колонки Списание и переоценка задолженности переименована в Иные операции;
в отчете Сводная ведомость расчетов представление колонки Списание и переоценка переименована в Иные операции.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ остатков и движения денежных средств
В отчет Движение денежных средств добавлен раздел Транзитные операции.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В разделе Транзитные операции собраны все операции ДДС, которые отражают перемещением ДС между местами хранения.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки подключения к платежным системам
В настройках подключения к СБП добавлен реквизит Магазин. В реквизите можно указать:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>торговую точку, к которой применяется данная настройка;
группу, то настройка подключения может использоваться для любых магазинов (складов) из этой группы;
оставить реквизит пустым, настройка подключения может использоваться для любых магазинов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производство</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет прослеживаемой номенклатуры в производстве
Поддержана возможность учета РНПТ, потребленных при выпуске изделий, выполнении работ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внеоборотные активы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уменьшено время открытия формы выбора основных средств путем доработки данной формы. Добавлен выбор режима использования сведений, выбранный режим сохраняется для каждого пользователя.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взаиморасчеты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределение взаиморасчетов по времени проведения документов
*	Реализована возможность управлять порядком зачета документов через время проведения документов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>*	Обеспечена возможность установить разный порядок зачета оплат и накладных для разных договоров.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Финансовый учет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Развитие учета с использованием статей активов и пассивов («план счетов» оперативного учета)
Выполнены доработки системы, целями которых является:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализация единых базовых объектов и механизмов для отражения данных оперативного финансового учета в других видах учета;
реализация пользовательского интерфейса, обеспечивающего:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>понимание способов получения данных балансовых регистров оперативного учета;
информирование о возможностях аналитического, валютного и количественного учета;
информирование о зависимостях от настроек учета;
информирование о возможных способах настройки отражения данных оперативного учета в других учетах;
в перспективе применение реализованных объектов и механизмов для получения фактических данных бюджетирования и формирования проводок регламентированного учета.
Расширено использование в учете статей активов и пассивов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управленческий учет затрат и финансовый результат</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрытие месяца. Оптимизация выполнения этапа Закрытие расходов от выбытия ОС
Внесены изменения в алгоритмы системы, в рамках которых оптимизировано выполнение регламентной операции Закрытие расходов от выбытия ОС процедуры Закрытие месяца.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализовано выполнение регламентной операции Закрытие расходов от выбытия ОС несколькими фоновыми заданиями (потоками), а также формирование движений по регистрам при выполнении указанной регламентной операции сразу по нескольким документам (порциями).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентированный учет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет резервов под обесценение запасов
Раздел Резервы под обесценение запасов, который включает в себя объекты системы, относящиеся к настройке правил формирования резервов и отчеты по резервам под обесценение, перенесен из меню Регламентированный учет в меню Финансовый результат и контроллинг.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявления о ввозе полученные от покупателей из ЕАЭС
С целью повышения уровня автоматизации формирования документов, необходимых для подтверждения ставки НДС 0% по операциям реализации на экспорт в страны ЕАЭС, разработана функциональность регистрации заявлений о ввозе товаров и уплате косвенных налогов, полученных от покупателей из ЕАЭС. Поддержаны заполнение и возможность формирования расшифровки отчета «Перечень заявлений о ввозе товаров и уплате косвенных налогов» в составе сервиса 1С-Отчетность.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентированная отчетность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>90</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменения в формах регламентированной отчетности
 В форму статистики № 1-ТОРГ "Сведения о продаже товаров организациями оптовой и розничной торговли" (ОКУД 0614004) (утверждена приказом Росстата от 31.07.2024 № 335) внесены изменения в соответствии с приказом Росстата от 26.12.2024 № 686.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>91</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма применяется начиная с отчета за 2024 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>92</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сроки предоставления: с 7 по 17 февраля после отчетного периода.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>93</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В форму статистики № 1-ТОРГ "Сведения о продаже товаров организациями оптовой и розничной торговли" (ОКУД 0614004) (утверждена приказом Росстата от 31.07.2024 № 335, в редакции приказа Росстата от 26.12.2024 № 686) внесены изменения в соответствии с приказом Росстата от 30.01.2025 № 34.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>94</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма применяется начиная с отчета за 2024 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>95</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сроки предоставления: с 7 по 17 февраля после отчетного периода.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>96</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В форму статистики № 1-натура-БМ "Сведения о производстве, отгрузке продукции и балансе производственных мощностей" (ОКУД 0610035) (утверждена приказом Росстата от 31.07.2024 № 334) внесены изменения в соответствии с приказом Росстата от 26.12.2024 № 686.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>97</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма применяется начиная с отчета за 2024 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>98</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сроки предоставления: с 1-го официального рабочего дня января по 10 февраля после отчетного периода.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>99</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В форму статистики № 1-натура-БМ "Сведения о производстве, отгрузке продукции и балансе производственных мощностей" (ОКУД 0610035) (утверждена приказом Росстата от 31.07.2024 № 334, в редакции приказа Росстата от 26.12.2024 № 686) внесены изменения в соответствии с приказом Росстата от 30.01.2025 № 34.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>100</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма применяется начиная с отчета за 2024 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>101</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сроки предоставления: с 1-го официального рабочего дня января по 10 февраля после отчетного периода.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>102</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменения в электронном представлении форм регламентированной отчетности
Для формы статистики № 1-ТОРГ "Сведения о продаже товаров организациями оптовой и розничной торговли" (ОКУД 0614004) (утверждена приказом Росстата от 31.07.2024 № 335, в редакции приказа Росстата от 26.12.2024 № 686, приказа Росстата от 30.01.2025 № 34) реализована выгрузка в электронном виде в соответствии с XML-шаблоном от 04.02.2025.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>103</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для формы статистики № 1-разрешение "Сведения о выданных разрешениях и уведомлениях на строительство и на ввод объектов в эксплуатацию" (ОКУД 0612010) (утверждена приказом Росстата от 31.07.2023 № 359) реализована выгрузка в электронном виде в соответствии с XML-шаблоном от 04.02.2025.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>104</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для формы статистики № 1-натура-БМ "Сведения о производстве, отгрузке продукции и балансе производственных мощностей" (ОКУД 0610035) (утверждена приказом Росстата от 31.07.2024 № 334, в редакции приказа Росстата от 26.12.2024 № 686, приказа Росстата от 30.01.2025 № 34) реализована выгрузка в электронном виде в соответствии с XML-шаблоном от 31.01.2025.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>105</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для формы статистики № 2-цены приобретения "Сведения о ценах приобретения отдельных видов товаров" (ОКУД 0616008) (утверждена приказом Росстата от 31.07.2024 № 333, в редакции приказа Росстата от 19.12.2024 № 658, в редакции приказа Росстата от 27.12.2024 № 686) реализована выгрузка в электронном виде в соответствии с XML-шаблоном от 06.02.2025.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>106</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменения в механизме электронного документооборота с контролирующими органами
Реализована сдача отчетности в Росстат по машиночитаемой доверенности (единый формат, 003) в соответствии с письмом ФСГС России от 28.12.2024 № АГ-18-03/3876-ДР. Обязательное предоставление МЧД сотрудниками вводится с 01.03 2025.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>107</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>108</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>109</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сервисные возможности и настройки интеграции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>110</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оптимизация производительности
Реализован новый механизм Универсальная очередь оперативных заданий.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>111</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проведен рефакторинг алгоритмов обработки табличных частей. Значительно ускорено время интерактивных операций в документах, обработках, общих формах, содержащих большое количество строк в табличных частях.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>112</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проведение документов будущей датой
Разрешается проведение документов будущей датой.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>113</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с торговой площадкой Яндекс Маркет
Поддержана загрузка товарного каталога с торговой площадки, что позволяет продавцам без существенных трудозатрат перейти на использование функционала интеграции с торговой площадкой Яндекс Маркет в случае, если первоначально каталог товаров магазина создавался в личном кабинете торговой площадки или с использованием других интеграционных продуктов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>114</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поддержана загрузка в информационную базу и проверка на соответствие данным учетной системы файла электронного УПД с указанием кодов фактически полученных торговой площадкой маркируемых товаров, который формирует торговая площадка.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>115</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с сервисом доставки 1С:СДЭК
Сервис 1С:СДЭК предоставляет возможность организовать процесс перевозки с одного пункта в другой силами компании СДЭК с оформлением заказов на перевозку и получения оперативной информации о местоположении груза непосредственно из учетной системы 1С. При создании заказа предусмотрена возможность распределить товары по грузовым местам подбора дополнительных услуг для выбранного тарифа перевозки. Заказы можно создавать на основании сохраняемого шаблона.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>116</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция  1С:РМК
Поддержана оплата с использованием СБП при использовании интеграции 1С:РМК.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>117</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Универсальный обмен
В рамках актуальной версии универсального обмена 1.19 поддержан, в том числе обмен документами: Пересортица товаров, Поступление безналичных ДС с видом операции Возврат налога, а так же записями справочника Сегменты номенклатуры и регистра сведений Номенклатура сегмента.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>118</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен электронными документами. Код специальных обстоятельств
Поддержано указание кодов специальных обстоятельств в электронном УПД формата версии 5.02.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>119</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с 1С:Документооборот
Библиотека интеграции с 1С:Документооборот обновлена до версии 3.0.3.1.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>120</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандартные подсистемы
Библиотека стандартных подсистем обновлена до версии 3.1.10.441.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>121</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интернет-поддержка пользователей
Библиотека интернет-поддержки пользователей обновлена до версии 2.8.1.32.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>122</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работа в облачном сервисе 1CFresh
Библиотека технологий сервиса обновлена до версии 2.0.14.34.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>123</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключаемое оборудование
Библиотека подключаемого оборудования обновлена до версии 3.2.5.30</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>124</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>125</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Помощь и методическая поддержка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>126</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В панель разделов добавлен новый раздел Помощь, в котором размещены ссылки на базы знаний, новости и техподдержку.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>127</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>128</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>129</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>5</defaultFormatIndex>
	<height>129</height>
	<vgRows>129</vgRows>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<collate>true</collate>
		<copies>1</copies>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>727</width>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>432</width>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>1</font>
		<width>667</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>1</font>
		<width>672</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
		<indent>2</indent>
	</format>
	<format>
		<width>72</width>
	</format>
</document>