<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Производитель</dataPath>
			<field>Производитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производитель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТорговыйПредставитель</dataPath>
			<field>ТорговыйПредставитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>ГруппаПоказателей</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='ММММ, гггг'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеПоказателя</dataPath>
			<field>ЗначениеПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение показателя</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоОтступ</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=''</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаПоказателей</dataPath>
			<field>ГруппаПоказателей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа показателей</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КлючиАналитикиУчетаНоменклатуры.Ссылка КАК АналитикаПоНоменклатуре,
	КлючиАналитикиУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	КлючиАналитикиУчетаНоменклатуры.Номенклатура.Производитель КАК Производитель
ПОМЕСТИТЬ ВТ_АналитикаПоНоменклатуре
ИЗ
	Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
{ГДЕ
	КлючиАналитикиУчетаНоменклатуры.Номенклатура.*,
	КлючиАналитикиУчетаНоменклатуры.Номенклатура.Производитель.* КАК Производитель}

ИНДЕКСИРОВАТЬ ПО
	АналитикаПоНоменклатуре
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПартнерыДополнительныеРеквизиты.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_НашиПартнеры
ИЗ
	Справочник.Партнеры.ДополнительныеРеквизиты КАК ПартнерыДополнительныеРеквизиты
ГДЕ
	ПартнерыДополнительныеРеквизиты.Свойство.Имя = &amp;ИмяСвойстваНашиОрганизации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КлючиАналитикиУчетаПоПартнерам.Ссылка КАК АналитикаПоПартнерам,
	КлючиАналитикиУчетаПоПартнерам.Партнер КАК Партнер,
	КлючиАналитикиУчетаПоПартнерам.Контрагент КАК Контрагент,
	УсловияОбслуживанияПартнеровТорговымиПредставителями.ТорговыйПредставитель КАК ТорговыйПредставитель
ПОМЕСТИТЬ ВТ_АналитикаПоПартнерам
ИЗ
	Справочник.КлючиАналитикиУчетаПоПартнерам КАК КлючиАналитикиУчетаПоПартнерам
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УсловияОбслуживанияПартнеровТорговымиПредставителями КАК УсловияОбслуживанияПартнеровТорговымиПредставителями
		ПО КлючиАналитикиУчетаПоПартнерам.Партнер = УсловияОбслуживанияПартнеровТорговымиПредставителями.Владелец
{ГДЕ
	КлючиАналитикиУчетаПоПартнерам.Партнер.*,
	КлючиАналитикиУчетаПоПартнерам.Организация.*,
	КлючиАналитикиУчетаПоПартнерам.Контрагент.*,
	КлючиАналитикиУчетаПоПартнерам.Договор.*,
	УсловияОбслуживанияПартнеровТорговымиПредставителями.ТорговыйПредставитель.*,
	(НЕ &amp;ИсключатьВнутренниеПродажи
			ИЛИ &amp;ИсключатьВнутренниеПродажи
				И НЕ КлючиАналитикиУчетаПоПартнерам.Партнер В
						(ВЫБРАТЬ
							ВТ_НашиПартнеры.Ссылка КАК Ссылка
						ИЗ
							ВТ_НашиПартнеры КАК ВТ_НашиПартнеры))}

ИНДЕКСИРОВАТЬ ПО
	АналитикаПоПартнерам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_АналитикаПоНоменклатуре.Номенклатура КАК Номенклатура,
	ВТ_АналитикаПоНоменклатуре.Производитель КАК Производитель,
	ВТ_АналитикаПоПартнерам.Партнер КАК Партнер,
	ВТ_АналитикаПоПартнерам.Контрагент КАК Контрагент,
	усПродажи.Регистратор КАК Регистратор,
	НАЧАЛОПЕРИОДА(усПродажи.Период, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(усПродажи.Период, ДЕНЬ) КАК ПериодДень,
	усПродажи.Количество КАК Количество,
	усПродажи.СуммаВыручки КАК СуммаВыручки,
	усПродажи.Маржа КАК Маржа,
	усПродажи.Стоимость КАК Стоимость,
	усПродажи.Партия КАК Партия,
	ВТ_АналитикаПоПартнерам.ТорговыйПредставитель КАК ТорговыйПредставитель
ПОМЕСТИТЬ ВТ_Продажи
ИЗ
	РегистрНакопления.усПродажи КАК усПродажи
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_АналитикаПоНоменклатуре КАК ВТ_АналитикаПоНоменклатуре
		ПО усПродажи.АналитикаУчетаНоменклатуры = ВТ_АналитикаПоНоменклатуре.АналитикаПоНоменклатуре
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_АналитикаПоПартнерам КАК ВТ_АналитикаПоПартнерам
		ПО усПродажи.АналитикаУчетаПоПартнерам = ВТ_АналитикаПоПартнерам.АналитикаПоПартнерам
{ГДЕ
	(усПродажи.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания),
	усПродажи.Регистратор.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Продажи.Партнер) КАК КлиентовЗаМесяц,
	ВТ_Продажи.ПериодМесяц КАК ПериодМесяц,
	ВТ_Продажи.ТорговыйПредставитель КАК ТорговыйПредставитель
ПОМЕСТИТЬ ВТ_КлиентовПоМесяцам
ИЗ
	ВТ_Продажи КАК ВТ_Продажи

СГРУППИРОВАТЬ ПО
	ВТ_Продажи.ПериодМесяц,
	ВТ_Продажи.ТорговыйПредставитель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Продажи.ПериодМесяц КАК ПериодМесяц,
	СУММА(ВТ_Продажи.СуммаВыручки) КАК СуммаВыручки,
	ВТ_Продажи.Партнер КАК Партнер,
	ВТ_Продажи.ТорговыйПредставитель КАК ТорговыйПредставитель
ПОМЕСТИТЬ ВТ_ВыручкаПоМесяцам
ИЗ
	ВТ_Продажи КАК ВТ_Продажи

СГРУППИРОВАТЬ ПО
	ВТ_Продажи.ПериодМесяц,
	ВТ_Продажи.Партнер,
	ВТ_Продажи.ТорговыйПредставитель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ДанныеПроизводственногоКалендаря.Дата, МЕСЯЦ) КАК ПериодМесяц,
	ЗначенияАналитики.Аналитика КАК Аналитика,
	ЗначенияАналитики.ГруппаПоказателей КАК ГруппаПоказателей
ПОМЕСТИТЬ ВТ_ПоказателиМесяца
ИЗ
	РегистрСведений.ДанныеПроизводственногоКалендаря КАК ДанныеПроизводственногоКалендаря
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			"4. Дебеторка текушая руб." КАК Аналитика,
			2 КАК ГруппаПоказателей
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			"5. Дебеторка просроч руб.",
			2
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			"5.1. Дебеторка просроч. текущая руб.",
			2
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			"1. Объем продаж (Руб)",
			1
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			"2. Маржа (руб)",
			1
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			"3. АКБ (сработавшие клиенты)шт",
			1
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			"9. Средний вес клиента (объем продаж/АКБ)",
			1
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			"SKU",
			3
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			"Бренд",
			3
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			"Выручка",
			3
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			"Заказ",
			3) КАК ЗначенияАналитики
		ПО (ИСТИНА)
{ГДЕ
	(ДанныеПроизводственногоКалендаря.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_АналитикаПоПартнерам.Партнер КАК Партнер,
	ВТ_АналитикаПоПартнерам.ТорговыйПредставитель КАК ТорговыйПредставитель,
	РасчетыСКлиентамиПоСрокамОстаткиИОбороты.РасчетныйДокумент КАК РасчетныйДокумент,
	РасчетыСКлиентамиПоСрокамОстаткиИОбороты.ДатаПлановогоПогашения КАК ДатаПлановогоПогашения,
	РасчетыСКлиентамиПоСрокамОстаткиИОбороты.ДолгКонечныйОстаток КАК ДолгКонечныйОстаток,
	РасчетыСКлиентамиПоСрокамОстаткиИОбороты.Период КАК ПериодМесяц
ПОМЕСТИТЬ ВТ_Дебеторка
ИЗ
	ВТ_АналитикаПоПартнерам КАК ВТ_АналитикаПоПартнерам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентамиПоСрокам.ОстаткиИОбороты(
				{(&amp;ДатаНачала)},
				{(&amp;ДатаОкончания)},
				Месяц,
				Движения,
				АналитикаУчетаПоПартнерам В
					(ВЫБРАТЬ
						ВТ_АналитикаПоПартнерам.АналитикаПоПартнерам КАК АналитикаПоПартнерам
					ИЗ
						ВТ_АналитикаПоПартнерам КАК ВТ_АналитикаПоПартнерам)) КАК РасчетыСКлиентамиПоСрокамОстаткиИОбороты
		ПО ВТ_АналитикаПоПартнерам.АналитикаПоПартнерам = РасчетыСКлиентамиПоСрокамОстаткиИОбороты.АналитикаУчетаПоПартнерам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПоказателиМесяца.Аналитика КАК Показатель,
	ВТ_ПоказателиМесяца.ПериодМесяц КАК Месяц,
	0 КАК ЗначениеПоказателя,
	"" КАК Партнер,
	"" КАК ТорговыйПредставитель,
	ВТ_ПоказателиМесяца.ГруппаПоказателей КАК ГруппаПоказателей
{ВЫБРАТЬ
	Показатель,
	Месяц,
	ЗначениеПоказателя,
	Партнер.*,
	ТорговыйПредставитель.*,
	ГруппаПоказателей}
ИЗ
	ВТ_ПоказателиМесяца КАК ВТ_ПоказателиМесяца
{ГДЕ
	ВТ_ПоказателиМесяца.Аналитика КАК Показатель,
	ВТ_ПоказателиМесяца.ГруппаПоказателей}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"1. Объем продаж (Руб)",
	ВТ_ВыручкаПоМесяцам.ПериодМесяц,
	ВТ_ВыручкаПоМесяцам.СуммаВыручки,
	ВТ_ВыручкаПоМесяцам.Партнер,
	ВТ_ВыручкаПоМесяцам.ТорговыйПредставитель,
	1
ИЗ
	ВТ_ВыручкаПоМесяцам КАК ВТ_ВыручкаПоМесяцам
{ГДЕ
	("1. Объем продаж (Руб)") КАК Показатель,
	(1) КАК ГруппаПоказателей}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"2. Маржа (руб)",
	ВТ_Продажи.ПериодМесяц,
	ВТ_Продажи.Маржа,
	ВТ_Продажи.Партнер,
	ВТ_Продажи.ТорговыйПредставитель,
	1
ИЗ
	ВТ_Продажи КАК ВТ_Продажи
{ГДЕ
	("2. Маржа (руб)") КАК Показатель,
	(1) КАК ГруппаПоказателей}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"3. АКБ (сработавшие клиенты)шт",
	ВТ_КлиентовПоМесяцам.ПериодМесяц,
	ВТ_КлиентовПоМесяцам.КлиентовЗаМесяц,
	"",
	ВТ_КлиентовПоМесяцам.ТорговыйПредставитель,
	1
ИЗ
	ВТ_КлиентовПоМесяцам КАК ВТ_КлиентовПоМесяцам
{ГДЕ
	("3. АКБ (сработавшие клиенты)шт") КАК Показатель,
	(1) КАК ГруппаПоказателей}

СГРУППИРОВАТЬ ПО
	ВТ_КлиентовПоМесяцам.ПериодМесяц,
	ВТ_КлиентовПоМесяцам.КлиентовЗаМесяц,
	ВТ_КлиентовПоМесяцам.ТорговыйПредставитель

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"9. Средний вес клиента (объем продаж/АКБ)",
	ВТ_КлиентовПоМесяцам.ПериодМесяц,
	ВЫБОР
		КОГДА ВТ_ВыручкаПоМесяцам.СуммаВыручки &lt;&gt; 0
				И ВТ_КлиентовПоМесяцам.КлиентовЗаМесяц &lt;&gt; 0
			ТОГДА ВТ_ВыручкаПоМесяцам.СуммаВыручки / ВТ_КлиентовПоМесяцам.КлиентовЗаМесяц
		ИНАЧЕ 0
	КОНЕЦ,
	"",
	ВТ_ВыручкаПоМесяцам.ТорговыйПредставитель,
	1
ИЗ
	ВТ_КлиентовПоМесяцам КАК ВТ_КлиентовПоМесяцам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВыручкаПоМесяцам КАК ВТ_ВыручкаПоМесяцам
		ПО ВТ_КлиентовПоМесяцам.ПериодМесяц = ВТ_ВыручкаПоМесяцам.ПериодМесяц
{ГДЕ
	("9. Средний вес клиента (объем продаж/АКБ)") КАК Показатель,
	(1) КАК ГруппаПоказателей}

СГРУППИРОВАТЬ ПО
	ВТ_КлиентовПоМесяцам.ПериодМесяц,
	ВЫБОР
		КОГДА ВТ_ВыручкаПоМесяцам.СуммаВыручки &lt;&gt; 0
				И ВТ_КлиентовПоМесяцам.КлиентовЗаМесяц &lt;&gt; 0
			ТОГДА ВТ_ВыручкаПоМесяцам.СуммаВыручки / ВТ_КлиентовПоМесяцам.КлиентовЗаМесяц
		ИНАЧЕ 0
	КОНЕЦ,
	ВТ_ВыручкаПоМесяцам.ТорговыйПредставитель

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"4. Дебеторка текушая руб.",
	ВТ_Дебеторка.ПериодМесяц,
	ВТ_Дебеторка.ДолгКонечныйОстаток,
	ВТ_Дебеторка.Партнер,
	ВТ_Дебеторка.ТорговыйПредставитель,
	2
ИЗ
	ВТ_Дебеторка КАК ВТ_Дебеторка
{ГДЕ
	("4. Дебеторка текушая руб.") КАК Показатель,
	(2) КАК ГруппаПоказателей}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"5. Дебеторка просроч руб.",
	ВТ_Дебеторка.ПериодМесяц,
	ВТ_Дебеторка.ДолгКонечныйОстаток,
	ВТ_Дебеторка.Партнер,
	ВТ_Дебеторка.ТорговыйПредставитель,
	2
ИЗ
	ВТ_Дебеторка КАК ВТ_Дебеторка
ГДЕ
	НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(ВТ_Дебеторка.ПериодМесяц, МЕСЯЦ), ДЕНЬ) &gt; ВТ_Дебеторка.ДатаПлановогоПогашения
{ГДЕ
	("5. Дебеторка просроч руб.") КАК Показатель,
	(2) КАК ГруппаПоказателей}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"5.1. Дебеторка просроч. текущая руб.",
	ВТ_Дебеторка.ПериодМесяц,
	ВТ_Дебеторка.ДолгКонечныйОстаток,
	ВТ_Дебеторка.Партнер,
	ВТ_Дебеторка.ТорговыйПредставитель,
	2
ИЗ
	ВТ_Дебеторка КАК ВТ_Дебеторка
ГДЕ
	НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(ВТ_Дебеторка.ПериодМесяц, МЕСЯЦ), ДЕНЬ) &gt; ВТ_Дебеторка.ДатаПлановогоПогашения
{ГДЕ
	("5.1. Дебеторка просроч. текущая руб.") КАК Показатель,
	(2) КАК ГруппаПоказателей}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"SKU",
	ВТ_Продажи.ПериодМесяц,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Продажи.Номенклатура),
	ВТ_Продажи.Партнер,
	ВТ_Продажи.ТорговыйПредставитель,
	3
ИЗ
	ВТ_Продажи КАК ВТ_Продажи
{ГДЕ
	("SKU") КАК Показатель,
	(3) КАК ГруппаПоказателей}

СГРУППИРОВАТЬ ПО
	ВТ_Продажи.Партнер,
	ВТ_Продажи.ПериодМесяц,
	ВТ_Продажи.ТорговыйПредставитель

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Бренд",
	ВТ_Продажи.ПериодМесяц,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Продажи.Производитель),
	ВТ_Продажи.Партнер,
	ВТ_Продажи.ТорговыйПредставитель,
	3
ИЗ
	ВТ_Продажи КАК ВТ_Продажи
{ГДЕ
	("SKU") КАК Показатель,
	(3) КАК ГруппаПоказателей}

СГРУППИРОВАТЬ ПО
	ВТ_Продажи.Партнер,
	ВТ_Продажи.ПериодМесяц,
	ВТ_Продажи.ТорговыйПредставитель

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Выручка",
	ВТ_ВыручкаПоМесяцам.ПериодМесяц,
	ВТ_ВыручкаПоМесяцам.СуммаВыручки,
	ВТ_ВыручкаПоМесяцам.Партнер,
	ВТ_ВыручкаПоМесяцам.ТорговыйПредставитель,
	3
ИЗ
	ВТ_ВыручкаПоМесяцам КАК ВТ_ВыручкаПоМесяцам
{ГДЕ
	("1. Объем продаж (Руб)") КАК Показатель,
	(3) КАК ГруппаПоказателей}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Заказ",
	ВТ_Продажи.ПериодМесяц,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Продажи.Регистратор),
	ВТ_Продажи.Партнер,
	ВТ_Продажи.ТорговыйПредставитель,
	3
ИЗ
	ВТ_Продажи КАК ВТ_Продажи
{ГДЕ
	(3) КАК ГруппаПоказателей,
	("Заказ") КАК Показатель}

СГРУППИРОВАТЬ ПО
	ВТ_Продажи.Партнер,
	ВТ_Продажи.ПериодМесяц,
	ВТ_Продажи.ТорговыйПредставитель</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>ЗначениеПоказателя</dataPath>
		<expression>Сумма(ЗначениеПоказателя)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ИмяСвойстваНашиОрганизации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имя свойства наши организации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">ЭтоНашаОрганизация_f3674409091449fe9648a780ea00ab03</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ИсключатьВнутренниеПродажи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Исключать внутренние продажи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<totalFieldsTemplate>
		<groupName1>ПартнерКачественнаяДистрибьюция</groupName1>
		<templateType1>Header</templateType1>
		<groupField2>Месяц</groupField2>
		<templateType2>Header</templateType2>
		<template>Макет1</template>
	</totalFieldsTemplate>
	<totalFieldsTemplate>
		<groupField1>Партнер</groupField1>
		<templateType1>Header</templateType1>
		<groupField2>Месяц</groupField2>
		<templateType2>OverallFooter</templateType2>
		<template>Макет1</template>
	</totalFieldsTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дистрибьюция по ТП</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеПоказателя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Месяц</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Показатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партнер</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТорговыйПредставитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7fb47215-e480-4ef3-89bf-d48b7369b621</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Производитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>3afa464b-f747-47ae-b640-ade8e08d5cf7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>152c5671-c0dd-4f50-b414-3585fe4904b2</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisQuarter</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>03770f5f-755f-4565-be38-1c4b729db10c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИсключатьВнутренниеПродажи</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЗначениеПоказателя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">-1</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
					<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Показатель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ГруппаПоказателей</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количественная дистрибьюция</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Показатель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ГруппаПоказателей</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дебеторка</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:name>ПартнерКачественнаяДистрибьюция</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Партнер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ГруппаПоказателей</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Показатель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>Заголовок</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType"/>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗначениеПоказателя</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Месяц</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Показатель</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Партнер</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Качественная дистрибьюция</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>